# ASE242S3_00_be

./: README.md  pom.xml
src/main/java/pe/edu/vallegrande/: VgBeSistemaEmpresarialApplication.java
src/main/java/pe/edu/vallegrande/controller/: ClienteController.java  ProductoController.java  VentaController.java
src/main/java/pe/edu/vallegrande/model/: Cliente.java  DetalleVenta.java  Producto.java  Venta.java
src/main/java/pe/edu/vallegrande/repository/: ClienteRepository.java  ProductoRepository.java  VentaDetalleRepository.java  VentaRepository.java
src/main/java/pe/edu/vallegrande/service/: ClienteService.java  ProductoService.java  VentaService.java
src/main/resources/: application.properties  data.sql
src/test/java/pe/edu/vallegrande/: VgBeSistemaEmpresarialApplicationTests.java
